# GroupedObservableCollection

./: .travis.yml  GroupedObservableCollection.sln  LICENCE  README.md
GroupedObservableCollection/: GroupedObservableCollection.cs  Interfaces.cs  SynchronizedGrouping.cs
GroupedObservableCollection.Test/: Resources.cs  Test_Collection.cs  Test_Groups.cs  TheadLocalRandom.cs
GroupedObservableCollection/Import/: Interop.cs
demo/: App.xaml  App.xaml.cs  GroupedObservableCollection.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/Data/: PersonSource.cs  TheadLocalRandom.cs
demo/DataModels/: Helpers.cs  Person.cs  PersonType.cs
demo/ValueConverters/: CountToMaximumIndexConverter.cs  EnumToItemsSource.cs
demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
doc/: IGroupCollection{TKey-TValue}.md  IGroupingCollection{TKey-TValue}.md  IObservableCollection{T}.md  IObservableGroupCollection{TKey-TValue}.md  IObservableGroupingCollection{TKey-TValue}.md  IObservableGrouping{TKey-TValue}.md  ISynchronizedObservableGrouping{TKey-TValue}.md  ObservableGroupCollection{TKey-TValue}.md  ObservableGroupingCollection{TKey-TValue}.md  SortedObservableGroupCollection{TKey-TValue}.md  SortedObservableGroupingCollection{TKey-TValue}.md
src/: ClassDiagram.cd  GroupedObservableCollection.cs  GroupedObservableCollection.csproj  Interfaces.cs  ObservableGroupCollection.cs  ObservableGroupingCollection.cs  SortedObservableGroupCollection.cs  SortedObservableGroupingCollection.cs  SynchronizedObservableGroupCollection.cs  SynchronizedObservableGrouping.cs  SynchronizedSortedObservableGroupCollection.cs  WrappedGroupingKeyComparer.cs
src/Import/: BitOperations.cs  CollectionSortHelper.cs  HashCode.cs  Interop.cs
src/Utility/: CollectionSortHelper.cs
test/: GroupedObservableCollection.Test.csproj  Resources.cs  Test_Collection.cs  Test_Events.cs  Test_Groups.cs  Test_Sorting.cs  TheadLocalRandom.cs  Utility.cs
