<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Specialized.ObservableGroupCollection&lt;TKey, TValue&gt;">
    <Position X="9" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEAAAABAAAAEJAlACAEIBABQQCAAAEAcABAwIAAAAQA=</HashCode>
      <FileName>GroupedObservableCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.ObservableGroupCollection&lt;TKey, TValue&gt;">
    <Position X="12.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Collections.Specialized.ObservableGroupCollection&lt;TKey, TValue&gt;.SynchronizedGrouping">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>SynchronizedGrouping.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SynchronizedGrouping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Specialized.IGroupCollection&lt;TKey, TValue&gt;">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAACAAABAAQAAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Specialized.IObservableCollection&lt;T&gt;">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Specialized.IObservableGroupCollection&lt;TKey, TValue&gt;">
    <Position X="4.75" Y="4" Width="3.25" />
    <InheritanceLine Type="System.Collections.Specialized.IGroupCollection&lt;TKey, TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.146" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.Specialized.IObservableCollection&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.992" />
        <Point X="3" Y="3.625" />
        <Point X="6.312" Y="3.625" />
        <Point X="6.312" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Specialized.IObservableGrouping&lt;TKey, TValue&gt;">
    <Position X="1.5" Y="4" Width="2.75" />
    <InheritanceLine Type="System.Collections.Specialized.IObservableCollection&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.992" />
        <Point X="3" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>